{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Instagram": {
    "IgUserId": "YOUR_IG_USER_ID",
    "AccessToken": "YOUR_LONG_LIVED_TOKEN"
  }
}
